# quarkus-universal-todo

./: pom.xml
quarkus-spring/src/main/java/me/escoffier/: TodoResource.java
src/main/java/me/escoffier/: TodoResource.java
src/test/java/me/escoffier/: TodoResourceTest.java
